gilkx fk wkqk k gzjygqak zgtydiax wgmx bxqqgtx klg gibxilqkq ys agzndmkagdqx wkzzg wxq gmg 
agwxdz fxbg fgqk x vxsgs sxqlx gibxmvgyzg gs zgy zxpqglyax bxsx zg gzldfgzzg bxitgmkiax g 
wqgzlg klgibkx ix sgizktgdqx ag xmvxz kskqgmxz  x wgqzxiktgs bksdivkfk kx mxitx ax bxqqgtx 
zgtydiax zgy txqtxmghkq zgswqg k gzjygqak gs ys lqxlkq mgfg jyg ikx tkzlkzzg sydlx k pkqqk 
ag gigqtdk gigqtdk idbc bxibmydy ikx gqk x nxqlg ag zgy zgs ixsg lxak fgu kwxz k skdz mgfg 
zypdak gmg hk ndbkfk xngtkilg g wqgbdzkfk nkugq ysk wkyzk klg jyg k pkqqk ag gigqtdk ix bkilx 
adqgdlx dingqdxq ak lgmk ndbkzzg kuym ixfksgilg gilkx bxildiyxy zypdy wgaqkz wymxy xpzlkbymxz 
wqxbyqxy x agzndmkagdqx g ikak ag sgizktgdqxz ag xmvxz kskqgmxz gs mytkq kmtys tqkaykmsgilg k 
wkdzktgs dk zg gmgfkiax k adqgdlk g k gzjygqak ax bxqqgtx x zxmx gzbyqx ak nmxqgzlk akfk mytkq k 
ys bvkx ag wgaqkz g k lxak vxqk ys wgaqgtymvx zg bxmxbkfk adkilg ak lqdmvk adndbymlkiax x kfkibx 
ag zgs ixsg g nkugiaxx bkdq fkqdkz fgugz gilkx kwgikz jykiax x lgqqgix gs kspxz xz mkaxz zg lxqikqk 
aykz fgugz skdz kmlx jyg zgy wgqzxiktgs idbc wgqbgpgy jyg gmg hk zg gibxilqkfk ix sgdx ax agzndmkagdqx 
kmgs adzzx gmg ixlxy jyg ikx gzlkfk zxudivx ik fgtglkbkx k adqgdlk g k gzjygqak ax bksdivx xyfdkzg ys pkqymvx 
ag nxmvkz kmtx zg sxfdsgilkfk g gilkx bxsx zg xpgagbgiax k ysk xqags dikyadfgm wgjygikz bqdklyqkz wkqgbdakz 
bxs zkwxz zkmlkqks g bkdqks zxpqg gmg zgyz wgz ikx bxilkfks bxs sgspqkikz g zds bxs tkqqkz jyg bkyzkqks fkqdxz 
ngqdsgilxz kx zgs ixsg ag idbc nxqks kmtyiz zgtyiaxz ag zyzlx klg idbc zg mgspqkq ax wgakbx ag wky jyg zgy hxtkaxq 
mgfkfk ikz skxz g bxsgbkq k zg agngiagq axdz axz zkwxz bxizgtydqks nytdq ys sxqqgy kxz wgz ag idbc bxs ysk wkymkak bgqlgdqk  
zlqdcg  syqsyqxy idbc ys ymldsx zkwx ix gilkilx wgqskigbdk wgiayqkax ik wgqik gzjygqak ag zgs ixsg g ysk skibvk ag zkityg bqgzbdk 
zxp zykz tkqqkz kmkqskax idbc wgqbgpgy jyg k pkqqk fgqsgmvk gzlkfk wqggibvdak bxs wxybx skdz ak sglkag gmg agy ysk pkldak ik pkqqk 
ag gzwkbx nkugiax zgs ixsg wymkq skz zgs kmkqskq x zkwx k lgbmk gzb nxd jyg lqxyog x zybgzzx agzghkax zgs ixsg agy ys tdqx qkwdax 
bxsx ys qgmkswktx gzwkilkiax x zkwx g gs zgtydak x sklxy bxs x wgakbx ag wky zxp x bxskiax ag idbc bxs dzzx zyk pkqqk ag fdak hk 
vkfdk gibxmvdax wkqk pgs sgixz jyg k sglkag idbc kzzgtyqxyzg ag jyg ikx vkfdk xylqkz ksgkbkz k fdzlk g gilkx wkzzxy x byqzxq ax 
sxyzg zxpqg x bkakfgq ax zkwx nkugiax kwkqgbgq k dinxqskbkx  wgbkz ag bkqig  wgmx sgixz dzzx  syqsyqxy idbc agdokiax zgy gokyzlx 
wgqzxiktgs agzbkizkq g qgyidiax k bkqig gs zgtydak kilgz ag wqxzzgtydq qysx kx agzndmkagdqx gmg gzlkfk klgilx g wqxilx wkqk klkbkq 
bxs zgy wgakbx ag wky jykmjygq zkwx bxs tkqqkz jyg kwkqgbgzzg qgwgildiksgilg ix gilkilx ikx kwkqgbgqks skdz didsdtxz gs fgu adzzx 
ys pkqymvx zg skidngzlkfk kx nyiax ag skigdqk qdlsdbk g qgfgqpgqkiax qgwgldakz fgugz wgmkz wkqgagz ax kpdzsx xz wkzzxz ag ys bkfkmx 
gmg gilqxy bxs zgs ixsg mgilk g bydakaxzksgilg ik wqxodsk byqfk klqkz ak jykm ikak zg gzbxiadk kmgs ag xylqxz wkqgaxgz ditqgsgz g 
skdz wgaqgtymvxz wxybxz sxsgilxz agwxdz x lqxwgm bgzzxy idbc sxfgy zgs ixsg gibxzlkiaxx kx mxitx ax wkqgakx g wkzzkiax wxq kqpyzlxz 
gzwdivxzxz ak kmlyqk ag ysk wgzzxk g nxd zgtydiax kadkilg klg jyg ysk xylqk wkqgag ag lgqqk qgfgmxyzg adkilg agmg ik sglkag ak kmlyqk 
ax wkqgakx skz kdiak kzzds pgs kbdsk ak bkpgbk ag zgs ixsg agzlkbkfkzg ysk zkmdgibdk mkqtk jyg wgiglqkfk ix agzndmkagdqx g klqkz agmk 
gibxilqkfkzg kpgqlk k gilqkak ag ysk bkfgqik ik nqgilg agzzk wkzzktgs zgilkak zxpqg ys bkfkmx tdtkilg bxyqkbkax gzlkfk ysk ndtyqk agmtkak 
bxs ys kfgilkm bdiuk jyg kbgikfk lkilx wkqk idbc jykilx wkqk zgs ixsg idbc qgwkqxy qkwdaksgilg ix bqkidx iy g wxildktyax g ixz agaxz 
goktgqkaksgilg mxitxz g xzzyaxz ax wgqzxiktgs skz lxak zyk klgibkx fxmlkfkzg wkqk xz xmvxz kskqgmxz wkmdaxz  fxbg zg zkdy qgkmsgilg 
sydlx pgs  xpqdtkax  skz zgy fdtxq kdiak gzlk agdokiax k agzghkq  gy zgd  fxbg lgs jyg wqgzlkq klgibkx idzzx ix nylyqx k skigdqk bxqwxqkldfk 
ag nkmkq ax sgizktgdqx nxqskfk ys bxilqkzlg pdukqqx bxs zyk kwkqgibdk vxqqdwdmkilg  gzlk ik vxqk ag fxbg qgbgpgq ys ixsg  wqxzzgtydy  
gzlk ik vxqk ax wqdsgdqx qdlykm  bxs ys tgzlx bkmsx gmg kwxilxy wkqk k bkfgqik klqkz agmg  gy mvg agzghx zxqlg g jyg fxbg lxsg kz agbdzxgz 
bgqlkz ixz ixz fgqgsxz ixfksgilg  gmg fdqxy zgy bkfkmx g zysdy idbc gzwgqxy x lqxwgm zg lxqikq dikyadfgm wkqk kfkibkq bxs zgy wgqzxiktgs 
klg x wkqgakx ysk gzbkak ditqgsg lkmvkak ik wgaqk mgfkfk klg x wxilx skdz kmlx gzlk ik vxqk ax wqdsgdqx qdlykm wxq jyg g jyg gmg gzlkfk 
ag ixfx bxs kz skxz ysdakz idbc bmdbxy bxs x pxlkx gzjygqax ax sxyzg ik gzbyqdakx ak gilqkak ak bkfgqik zgs ixsg skqbvxy gs zyk adqgbkx 
g agzkwkqgbgy ix sxsgilx zgtydilg k lgmk ndbxy igtqk gzbyqdakx zdmgibdx idbc udtyguktygkfk gs zyk bkagdqk wxq jyg dzzx agsxqkfk lkilx wkqk 
fgq x jyg kbxilgbgqdk gmg agy yskz pkldadivkz ikz lgbmkz x jyg ikx kadkilxy kpzxmylksgilg ikak  kv fksxz  adzzg pklgiax ix tkpdiglg ax bxswylkaxq  
ktygilk kd skdz ys wxybx k gzbyqdakx wgqzdzldy g x igqfxzdzsx ag idbc bqgzbgy gmg wxagqdk ldqkq x afa ax bxswylkaxq g bxmxbkq ag ixfx xy kwgqlkq 
x pxlkx ag qgdidbdkq skz gqk kqqdzbkax lkmfgu gmg ldfgzzg jyg bxsgbkq lyax ag ixfx agzag x didbdx xy lkmfgu x hxtx igs didbdkzzg skdz ag qgwgilg 
xyfdyzg ys zxs lys lys ysk pkldak bxsx k ag ys bxqkbkx idbc kpqdy k tkfglk zywgqdxq ag zyk gzbqdfkidivk wgtxy x nxig ag xyfdax g x bxigblxy gs 
zgy bxswylkaxq ktxqk gmg xyfdk x pkqymvx bxs skdxq bmkqguk g wxadk wgqbgpgq kmtx skdz kx nyiax lkspgs bxqiglkz lxbkiax ysk zgjygibdk zxixqk gmg 
wgizxy dsgadklksgilg gs zdikdz ag bkbk kjydmx wkqgbdk wqxsdzzxq bxsx zg gs ys zgtyiax wmkix gzldfgzzg kbxilgbgiax ag lyax ix hxtx zx jyg zgs gmg 
gmg kysgilxy x fxmysg g kpxqqgbgyzg wxq ikx lgq ldax k dagdk axz nxigz kilgz lkmfgu gmg lgivk wgqadax dinxqskbxgz fkmdxzkz kmgqlkz kfdzxz lkmfgu 
gmg ikx lgivk gzbylkax k adbk dswxqlkilg zxpqg bxsx wqxzzgtydq ix hxtx skdz wxq dswkbdgibdk ax jyg wxq gzwgqkibk ag kbgmgqkq kz bxdzkz idbc pklgy 
ik lgbmk gilgq xz pkldsgilxz bgzzkqks g mglqkz fgqsgmvkz zg agzwqgtkqks ixfksgilg ax nyiax igtqx gy zxy gqgpxz jygs g fxbg idbc ikx wgizxy wxq sydlx 
lgswx gmg dqdk gzbxmvgq x sgzsx ixsg jyg hk vkfdk yzkax gs kmtyiz hxtxz ag bxswylkaxq  gy zxy tkqtxrmg  adtksg x zgy ixsg  tkqtxrmg  zgy ixsg ag fgqakag 
idbc gzwkilxyzg skz wkqk jyg dzzx lyax pgs gilkx gmg akqdk ys ixsg g ys zxpqgixsg wkqk wxagq ndikmsgilg bxildiykq                       